.login{
    background:url("../../assets/login_default_bg.jpeg");
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    user-select: none;
    .login_card {
        background-color: white;
        margin-right:  100px;
        margin-bottom: 100px;
        width:350px;
        height:360px;
        box-shadow: 3px 3px 8px #151515;
        display: flex;
       justify-content: center;
        .login_card_content {
            width: 300px;
            .login_card_content_logo{
               
                width: 150px;
            }
            @media (prefers-reduced-motion: no-preference) {
                .login_card_content_logo {
                      animation: App-logo-spin infinite 20s linear;
                }
            }

            @keyframes App-logo-spin {
                from {
                  transform: rotate(0deg);
                }
                to {
                  transform: rotate(360deg);
                }
            }

            .login_card_content_form{
                margin-top: 20px;
            }

            .login_card_content_bottom{
              margin-top: 30px;
              display: flex;
              justify-content: center;
            }
            
        }
    }
}

.login_footer {
    position: fixed;
    bottom: 0;
    height:150px;
    width: 100%;
    background:rgba(255, 255, 255,40%)

}